server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name myapp.dev;
    root /var/www/frontend;

    location /api {
        proxy_pass http://node:3000;
    }

    location / {
        index index.html;
        add_header X-Foo home;
    }
}
